{
    "manifest_version": 3,
    "name": "Getfit Sync",
    "version": "1.0",
    "description": "Automatically sync your recent Strava activities to Getfit.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "cookies",
        "identity",
        "alarms"
    ],
    "host_permissions": [
        "https://www.strava.com/*",
        "https://getfit.mit.edu/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Getfit Sync"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}