<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Getfit Sync</title>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Load Luxon from a local file -->
    <script src="luxon.min.js"></script>
    <style>
        /* Updated beautification styles */
        body {
            font-family: 'Roboto', sans-serif;
            width: 320px;
            padding: 20px;
            margin: 0;
            background: radial-gradient(circle at top left, #f0f9ff, #cceeff);
            color: #333;
        }

        h2 {
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            background: linear-gradient(45deg, #6dd5fa, #2980b9);
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        #status {
            margin-top: 20px;
            padding: 15px;
            background: #fff;
            border-left: 4px solid #2980b9;
            border-radius: 8px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <h2>Getfit Sync</h2>
    <button id="syncButton">Sync Now</button>
    <div id="status">Idle.</div>
    <script src="popup.js"></script>
</body>

</html>